import React, { Component } from 'react';  
import { Platform, StyleSheet, View, Text,  Image, TouchableOpacity, Alert } from 'react-native';  

export default class Nicesnippetsapp extends Component<{}>  
{  
   constructor(){  
         super();  
         this.state={  
         isVisible : true,  
        }  
    }

    Hide_Splash_Screen=()=>{  
        this.setState({   
          isVisible : false   
        });  
    }  
   
   componentDidMount(){  
    var that = this;  
    setTimeout(function(){  
      that.Hide_Splash_Screen();  
    }, 5000);  
    }  
   
    render()  
    {  
        let Splash_Screen = (  
             <View style={styles.SplashScreen_RootView}>  
                 <View style={styles.SplashScreen_ChildView}>  
                       <Image source={{uri:'https://www.bing.com/images/search?view=detailV2&ccid=UUVw2vq0&id=09EF469E92351023EF834A43622A8167F4155450&thid=OIP.UUVw2vq05Wb4hhkpCoUCWQHaEd&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.514570dafab4e566f88619290a850259%3frik%3dUFQV9GeBKmJDSg%26riu%3dhttp%253a%252f%252fwallpapercave.com%252fwp%252fjBMLnB4.jpg%26ehk%3ddIfPG4%252baa1k0yoH42Ky9jgqHccbVqFdk4qqY6Tf63ww%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=1235&expw=2048&q=Cool+Splash+Screens&simid=608003044138970417&FORM=IRPRST&ck=CCF838379CB2AE5BCABECF8CC133A8AC&selectedIndex=43&ajaxhist=0&ajaxserp=0'}} style={{width:'100%', height: '100%', resizeMode: 'contain'}} />  
                </View>  
             </View> )  
         return(  
             <View style = { styles.MainContainer }>  
                <Text style={{textAlign: 'center'}}> Splash Screen Example - nicesnippets.com</Text>  
                 {  
                  (this.state.isVisible === true) ? Splash_Screen : null  
                }  
            </View>  
              );  
    }  
}  
 const styles = StyleSheet.create(  
{  
    MainContainer:  
    {  
        flex: 1,  
        justifyContent: 'center',  
        alignItems: 'center',  
        paddingTop: ( Platform.OS === 'ios' ) ? 20 : 0  
    },  
   
    SplashScreen_RootView:  
    {  
        justifyContent: 'center',  
        flex:1,  
        margin: 10,  
        position: 'absolute',  
        width: '100%',  
        height: '100%',  
      },  
   
    SplashScreen_ChildView:  
    {  
        justifyContent: 'center',  
        alignItems: 'center',  
        backgroundColor: '#008B8B',  
        flex:1,  
    },  
});
